# spring_cloud

./: pom.xml
config_client/: pom.xml
config_client/src/main/java/com/example/config_client/: ConfigClientApplication.java
config_client/src/main/resources/: bootstrap.properties
config_client/src/test/java/com/example/config_client/: ConfigClientApplicationTests.java
config_server/: pom.xml
config_server/src/main/java/com/example/config_server/: ConfigServerApplication.java
config_server/src/main/resources/: application.properties
eureka_client/: pom.xml
eureka_client/src/main/java/com/example/eureka_client/: EurekaClientApplication.java
eureka_client/src/main/resources/: application.yml  bootstrap.yml
eureka_feign/: pom.xml
eureka_feign/src/main/java/com/example/eureka_feign/: EurekaFeignApplication.java
eureka_feign/src/main/java/com/example/eureka_feign/service/: SchedualEurekaClient.java  SchedualEurekaClientHystric.java
eureka_feign/src/main/java/com/example/eureka_feign/web/: HiController.java
eureka_feign/src/main/resources/: application.yml
eureka_feign/src/test/java/com/example/eureka_feign/: EurekaFeignApplicationTests.java
eureka_ribbon/: pom.xml
eureka_ribbon/src/main/java/com/example/eureka_ribbon/: EurekaRibbonApplication.java
eureka_ribbon/src/main/resources/: application.yml
eureka_ribbon/src/test/java/com/example/eureka_ribbon/: EurekaRibbonApplicationTests.java
eureka_server/: pom.xml
eureka_server/src/main/java/com/example/demo/: EurekaServerApplication.java  EurekaStateChangeListener.java
eureka_server/src/main/resources/: application-peer1.yml  application-peer2.yml  application.yml
eureka_zuul/: pom.xml
eureka_zuul/src/main/java/com/example/eureka_zuul/: EurekaZuulApplication.java  Myfilter.java
eureka_zuul/src/main/resources/: application.yml
eureka_zuul/src/test/java/com/example/eureka_zuul/: EurekaZuulApplicationTests.java
server-zipkin/: pom.xml
service-hi/: pom.xml
service-hi/src/main/java/com/example/servicehi/: ServiceHiApplication.java
service-lucy/: pom.xml
service-lucy/src/main/java/com/example/servicelucy/: ServiceLucyApplication.java
service-lucy/src/main/resources/: bootstrap.yml
service-miya/: pom.xml
service-miya/src/main/java/com/example/servicemiya/: ServiceMiyaApplication.java
service-turbine/: pom.xml
(+2 files in other folders)
