#spring.application.name=config_server
#server.port=7001
#设置为本地配置
#spring.profiles.active=native
#指定本地配置的路径
#spring.cloud.config.server.native.search-locations=D:/properties

#=====================================================================
spring.application.name=config_server
server.port=7001
spring.cloud.config.server.git.uri=https://github.com/892872518/SpringcloudConfig
spring.cloud.config.label=master
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/